﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "adminAbtracks", "adminAbtracks\adminAbtracks.csproj", "{D875A45D-108C-4EE6-8147-96C2CB63501C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Debug|x64.ActiveCfg = Debug|x64
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Debug|x64.Build.0 = Debug|x64
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Debug|x86.ActiveCfg = Debug|x86
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Debug|x86.Build.0 = Debug|x86
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Release|x64.ActiveCfg = Release|x64
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Release|x64.Build.0 = Release|x64
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Release|x86.ActiveCfg = Release|x86
		{D875A45D-108C-4EE6-8147-96C2CB63501C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F809C60B-A483-4E8E-936F-105537C9F0C1}
	EndGlobalSection
EndGlobal
